{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1D6LNHN\\SQLEXPRESS;Database=SistemaInventarioBD; User Id=sa; Password=admin1234; Trust Server Certificate=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
